<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        /* CSS for iPhone 15 template */
        .iphone-container {
    width: 430px;
    height: 932px;
    background-color: rgba(250, 240, 230, 0.5);
    position: relative;
    margin-top: -10px;
    margin-bottom: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-container {
    text-align: center;
}

.logo {
    max-width: 80%;
    margin-top: 50px;
    height: middle;
}

.text {
    margin-top: -50px;
    height: auto;
    font-size: 24px;
    color: #643c0c;
    font-family: 'Bebas Neue', sans-serif;

}

.sub-text-container {
    text-align: center;
    margin-top: 10px;
    font-family: 'Bebas Neue', sans-serif;
}

.sub-text {
    margin-top: 10px;
    font-size: 19px;
    color: #643c0c;
    margin-bottom: 10px;
}

.button-container {
    margin-top: 40px;
    text-align: left;
}

.start_button {
    width: 50%;
    max-width: 50%;
    height: auto;
    margin-top: 60px;
}

.logo-container h2 {
    font-size: 26px;
    margin-top: 0;
    margin-bottom: 0px;
    font-family: 'Bebas Neue', sans-serif;
}

    </style>
</head>
<body>
    <div class="iphone-container">
        <div class="logo-container">
            <img src="neu_logo.png" alt="Logo" class="logo">
            <p class="text">FURNITURE</p>
        </div>
        <div class="sub-text-container">
            <p class="sub-text">Vervollständige dein</p>
            <p class="sub-text">Zuhause mit Charify!</p>
            <div class="button-container">
                <a href="header.main.component.html"><img src="letsgetstarted.png" alt="Chair 1" class="start_button"></a>
            </div>
        </div>
    </div>
</body>
</html>

